#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.Crab.image=crab.png
class.Crab.superclass=greenfoot.Actor
class.CrabWorld.image=sand.jpg
class.CrabWorld.superclass=greenfoot.World
class.Lobster.image=lobster.png
class.Lobster.superclass=greenfoot.Actor
class.Worm.image=worm.png
class.Worm.superclass=greenfoot.Actor
dependency1.from=Crab
dependency1.to=Worm
dependency1.type=UsesDependency
dependency2.from=Crab
dependency2.to=Lobster
dependency2.type=UsesDependency
dependency3.from=Lobster
dependency3.to=Crab
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Crab
dependency5.to=CrabWorld
dependency5.type=UsesDependency
dependency6.from=Crab
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=CrabWorld
dependency7.to=Crab
dependency7.type=UsesDependency
dependency8.from=CrabWorld
dependency8.to=Lobster
dependency8.type=UsesDependency
dependency9.from=CrabWorld
dependency9.to=Worm
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=0
mainWindow.y=0
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=711
target2.editor.width=683
target2.editor.x=960
target2.editor.y=13
target2.height=50
target2.name=Lobster
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=Counter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=CrabWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=56
target5.editor.y=28
target5.height=50
target5.name=Worm
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
version=2.6.0
world.lastInstantiated=CrabWorld
